<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="app.js" defer></script>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet" />
        <title>Rock Paper Scissors Game</title>
    </head>
    <body>
        <div id="header-container">
            <h1>ROCK PAPER SCISSORS</h1>
        </div>
        <h2>Round <span id="round">0</span></h2>
        <h3>
            <span id="YOU">YOU</span>
            <span id="player-score">0</span> - <span id="computer-score">0</span>
            <span id="COM">COM</span>
        </h3>
        <div class="mid-cards">
            <div class="player rps-buttons">
                <h3>PLAYER</h3>
                <div id="player-buttons">
                    <div class="play-option">
                        <h4>ROCK</h4>
                        <button>
                            <img src="images/rock.png" class="rock" alt="Rock" />
                        </button>
                    </div>
                    <div class="play-option">
                        <h4>PAPER</h4>
                        <button>
                            <img src="images/paper.png" class="paper" alt="Paper" />
                        </button>
                    </div>
                    <div class="play-option">
                        <h4>SCISSORS</h4>
                        <button>
                            <img src="images/scissors.png" class="scissors" alt="Scissors" />
                        </button>
                    </div>
                </div>
            </div>
            <div class="computer rps-buttons">
                <h3>COMPUTER</h3>
                <div id="computer-buttons">
                    <div class="play-option">
                        <h4>ROCK</h4>
                        <button>
                            <img src="images/rock.png" class="rock" alt="Rock" />
                        </button>
                    </div>
                    <div class="play-option">
                        <h4>PAPER</h4>
                        <button>
                            <img src="images/paper.png" class="paper" alt="Paper" />
                        </button>
                    </div>
                    <div class="play-option">
                        <h4>SCISSORS</h4>
                        <button>
                            <img src="images/scissors.png" class="scissors" alt="Scissors" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <h3 id="round-result">Click a button to start the game</h3>
        <h3 id="reset-button">RESTART</h3>
    </body>
</html>
